{
  "manifest_version": 3,
  "name": "TTVT",
  "description": " 7tv emote names",
  "version": "1.0",
  "action": {
    "default_icon": "smile.png"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "permissions": [
    "scripting",
    "tabs"
  ]
}